apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/urls: '["https://backend-service-582781050308.us-central1.run.app","https://backend-service-o4pkfgmopa-uc.a.run.app"]'
  labels:
    cloud.googleapis.com/location: us-central1
  name: backend-service
  namespace: '582781050308'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '20'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 538.0.0
        run.googleapis.com/startup-cpu-boost: 'true'
      labels:
        client.knative.dev/nonce: zuyhthnzsh
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 80
      containers:
      - env:
        - name: GCS_BUCKET_NAME
          value: auto-correction
        - name: GEMINI_API_KEY
          value: AIzaSyCEFNRCJ4TMWUe-Gx-1d9Y4D31ysbN3HD0
        - name: CORS_ALLOW_ORIGINS
          value: https://frontend-service-582781050308.us-central1.run.app,https://frontend-service-o4pkfgmopa-uc.a.run.app
        image: us-central1-docker.pkg.dev/ai-powered-grading-app/auto-correction-repo/backend:latest
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      serviceAccountName: auto-correction-app-sa@ai-powered-grading-app.iam.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
